DEMO_SECRET_TOKEN=this_is_secret
DANI_SECRET_TOKEN=eca4522f-0b04-463a-a4fd-a64a7399f296
DEMO_HOST=http://localhost:3000/api/mockServer
DANI_HOST=http://odoo-test-12.local:8069/api/private
NEXT_PUBLIC_SITE_MAP_BUILDER_HOST=http://localhost:3000
